{
  "name": "project-storage-tracker",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "cd backend && npm install && npx prisma generate && npx prisma db push",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": "22.x"
  }
}
